<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Conversor de Temperatura</h1>
      <form id="converterForm">
        <table>
          <tr>
            <td>Temperatura:</td>
            <td>
              <input
                type="number"
                id="temperatureInput"
                oninput="convertTemperature()"
                required
              />
            </td>
          </tr>
          <tr>
            <td>De:</td>
            <td>
              <select id="fromUnit" onchange="convertTemperature()">
                <option value="Celsius">Celsius</option>
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Kelvin">Kelvin</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Para:</td>
            <td>
              <select id="toUnit" onchange="convertTemperature()">
                <option value="Celsius">Celsius</option>
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Kelvin">Kelvin</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Resultado:</td>
            <td><output id="resultOutput">--</output></td>
          </tr>
        </table>
      </form>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
